,Unnamed: 0,AssetCode,Date,AcquisitionType,DeviceType,AcquisitionLocation,Manufacturer,SN,PurchasePrice(+Tx),AcquisitionValue(CAD),Tax,UserID,UserName,CurrentLocation,Com1,Com2,Status,Updated
0,0,PPTS238001,2023-08-22,Purchase,Printer,Trois-Rivières,Samsung,yesitssamsung,3440.1,3425.55,14.55,천성현,SUNGHYUN CHUN,Trois-Rivières,,,1.0,2023-11-05 07:59:27.907441
1,1,PPTS238002,2023-08-19,Purchase,Printer,Trois-Rivières,Samsung,samsung222,4938.116,4925.56,12.556,신채은,CHAEEUN SHIN,Montréal,,,1.0,2023-11-05 08:01:17.742142
2,2,PPMS235001,2023-05-25,Purchase,Printer,Montréal,Samsung,snsnsnsnsns,6328.0656,4982.5656,1345.5,천성현,SUNGHYUN CHUN,Montréal,,,1.0,2023-11-05 14:54:32.492450
3,3,PPMS235002,2023-05-15,Purchase,Printer,Montréal,Samsung,samsungwow,1271.91,1213.51,58.4,신채은,CHAEEUN SHIN,Montréal,,,1.0,2023-11-05 15:08:05.377431
4,4,LTMD23B001,2023-11-03,Lease,Tablet,Montréal,Dell,ciscoopqrstu,5864.04,4920.59,943.45,천성현,SUNGHYUN CHUN,Bécancour,,,1.0,2023-11-05 16:04:49.029739
5,5,,2023-05-12,Purchase,Desktop,Montréal,Lenovo,leonvoeser,,55583.0,56.5,천성현,,Montréal,,,,
6,6,LMBD225001,2022-05-08,Lease,Monitor,Bécancour,Dell,adsnumber,6762.160000000001,5875.56,886.6,천성현,SUNGHYUN CHUN,Montréal,,,,2023-11-18 18:37:56.883541
7,7,PDMD23B001,2023-11-19,Purchase,Desktop,Montréal,Dell,thisistheserialnumber,667.21,585.66,81.55,강화성,MARK H.S. KANG,Trois-Rivières,No comment,,0.0,2023-11-19 20:38:27.920754
8,8,PPTS238002,2023-08-19,Purchase,Printer,Trois-Rivières,Samsung,samsung222,,4925.56,12.556,신채은,CHAEEUN SHIN,Montréal,업데이트 버전입니다.,,1.0,2023-11-19 23:08:11.397846
9,9,PPMS235001,2023-05-25,Purchase,Printer,Montréal,Samsung,snsnsnsnsns,,4982.5656,1345.5,천성현,SUNGHYUN CHUN,Montréal,comment1,,0.0,2023-11-20 00:20:17.891818
10,10,PPMS235001,2023-05-25,Purchase,Printer,Montréal,Samsung,snsnsnsnsns,,4982.5656,1345.5,천성현,SUNGHYUN CHUN,Montréal,comment2,,0.0,2023-11-20 00:20:28.887028
11,11,PPTS238002,2023-08-19,Purchase,Printer,Trois-Rivières,Samsung,samsung222,,4925.56,12.556,장율,YUL JANG,Montréal,,업데이트 버전입니다.,0.0,2023-11-20 22:17:43.505620
